# Environment variables
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Nani123@
DB_NAME=backend95
DB_PORT=3306
DB_DIALECT=mysql
ADMIN_JWT_SECRET='!dfjt@jy#jolo$tadf%bv^xm&*m,ks)io{&]^%opoqwe$yytmbfdsa#'
TRAINER_JWT_SECRET='!@qat4#4$4wewy6%6^&6*y(a5y_+t35q4at4}7ue{ay:wyw?<mj43MNADaajyudFAS'
COLLEGE_JWT_SECRET='byt!ynhy,ii@p#mfadsf$sftuyu%^qr&*ioiu)l}{jdty:>q<?uuj~o987ua54wfj'
STUDENT_JWT_SECRET='$f445y%a46pionkbh*(ju%$jyu#spstjujki@%p98kafo%&*afdsf^&*i67jr(oui:}]'
